<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <center>
        <header style="font-size: 100px;">
            <nav style="font-size: 50px;">
                <a href="index.html">Inicio</a>
                <a href="videos.html">Videos </a>
                <a href="formulario.html">Formulario</a>
                <a href="logros.html">Logros</a>
            </nav>
        </header>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <video src="videos/94364-643067729_small.mp4" autoplay autocapitalize="" width="50%"></video>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <nav style="font-size: 100px;">
            <a href="https://www.youtube.com/watch?v=JOtNmOoYV4o" target="_blank">Video Motivacional</a>
        </nav>
    </center>

</body>
</html>